
# Default profile. {{{

[default]

# Audio.
ao=pulse,alsa,

# Input.
input-lirc=no

# Language selection.
alang=jpn,ja,eng,en,fra,fre,fr
slang=cc_eng,cc_en,eng,en,cc_fra,cc_fre,cc_fr,fra,fre,fr,tts_eng,tts_en,tts_fre,tts_fra,tts_fr

# OSD.
osc=no
osd-bar-align-x=+1
osd-bar-align-y=-1
osd-bar-w=20
osd-duration=2500

# Verbosity.
msg-level=all=info:cache=status:input=error:msg=status

# Video.
fixed-vo=yes

# }}}

# Profile for Youtube videos. {{{

[youtube]

# Cache.
cache-default=30000
cache-initial=1000
cache-pause=yes
cache-seek-min=1000
cache-file-size=1048576

# Misc.
keep-open=yes

# }}}

# vim: ft=mplayerconf foldmethod=marker
