
# Default profile. {{{

[default]

# Audio.
ao=pulse,alsa,
volstep=2

# Input.
lirc=no

# Language selection.
alang=jpn,ja,eng,en,fra,fre,fr
slang=cc_eng,cc_en,eng,en,cc_fra,cc_fre,cc_fr,fra,fre,fr,tts_eng,tts_en,tts_fre,tts_fra,tts_fr

# OSD.
osc=no
osd-bar-align-x=+1
osd-bar-align-y=-1
osd-bar-w=20
osd-duration=2500

# Verbosity.
msglevel=all=info:cache=status:input=err:msg=status

# Video.
fixed-vo=yes

# }}}

# Profile for Youtube videos. {{{

[youtube]

cache-default=30000
cache-min=20
cache-pause=10

# }}}

# vim: ft=mplayerconf foldmethod=marker
