MOUSE_BTN0 set pause no
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle mute
MOUSE_BTN2 cycle pause
MOUSE_BTN3 add volume +0.5
MOUSE_BTN4 add volume -0.5
MOUSE_BTN7 seek -120
MOUSE_BTN8 seek +120
KP3 seek -600
KP9 seek +600
- add audio_delay -0.100
= add audio_delay 0.100
[ add speed -0.2
] add speed +0.2
\ set speed 1.0
p show_progress
